# Настройки HTTP-сервера
ADDRESS=8081
Timeout=5s
LOG_LEVEL=info
RPC_LIMIT=100

# Настройки Task Store
URL=mongodb://localhost:27017
NAME_DB=db_tasks

# Настройки CORS
ALLOW_ALL_ORIGINS=true
ALLOW_METHODS=GET,POST,PUT,DELETE,OPTIONS
ALLOW_HEADERS=Content-Type,Accept,Authorization,Origin
EXPOSE_HEADERS=Content-Length
ALLOW_CREDENTIALS=true
MAX_AGE=48h